<?php

return [
    'accepted' => 'يجب قبول :attribute.',
    'accepted_if' => 'يجب قبول :attribute عندما يكون :other :value.',
    'active_url' => 'الرابط :attribute غير صالح.',
    'after' => 'يجب أن يكون :attribute تاريخًا بعد :date.',
    'after_or_equal' => 'يجب أن يكون :attribute تاريخًا بعد أو يساوي :date.',
    'alpha' => 'يجب أن يحتوي :attribute على أحرف فقط.',
    'alpha_dash' => 'يجب أن يحتوي :attribute على أحرف وأرقام وشرطات فقط.',
    'alpha_num' => 'يجب أن يحتوي :attribute على أحرف وأرقام فقط.',
    'array' => 'يجب أن يكون :attribute مصفوفة.',
    'before' => 'يجب أن يكون :attribute تاريخًا قبل :date.',
    'before_or_equal' => 'يجب أن يكون :attribute تاريخًا قبل أو يساوي :date.',
    'between' => [
        'numeric' => 'يجب أن يكون :attribute بين :min و :max.',
        'file' => 'يجب أن يكون :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون :attribute بين :min و :max حروف.',
        'array' => 'يجب أن يحتوي :attribute على ما بين :min و :max عنصرًا.',
    ],
    'boolean' => 'يجب أن يكون :attribute إما صحيحًا أو خطأ.',
    'confirmed' => 'تأكيد :attribute غير متطابق.',
    'date' => 'التاريخ :attribute غير صالح.',
    'date_equals' => 'يجب أن يكون :attribute تاريخًا يساوي :date.',
    'date_format' => 'يجب أن يكون :attribute متطابقًا مع الشكل :format.',
    'different' => 'يجب أن يكون :attribute و :other مختلفين.',
    'digits' => 'يجب أن يكون :attribute :digits رقمًا.',
    'digits_between' => 'يجب أن يكون :attribute بين :min و :max رقمًا.',
    'dimensions' => 'يحتوي :attribute على أبعاد صورة غير صالحة.',
    'distinct' => 'يحتوي :attribute على قيمة مكررة.',
    'email' => 'يجب أن يكون :attribute بريدًا إلكترونيًا صالحًا.',
    'ends_with' => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values.',
    'exists' => 'القيمة المحددة :attribute غير صالحة.',
    'file' => 'يجب أن يكون :attribute ملفًا.',
    'filled' => 'يجب أن يكون :attribute له قيمة.',
    'gt' => [
        'numeric' => 'يجب أن يكون :attribute أكبر من :value.',
        'file' => 'يجب أن يكون :attribute أكبر من :value كيلوبايت.',
        'string' => 'يجب أن يكون :attribute أكبر من :value حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عنصرًا.',
    ],
    'gte' => [
        'numeric' => 'يجب أن يكون :attribute أكبر من أو يساوي :value.',
        'file' => 'يجب أن يكون :attribute أكبر من أو يساوي :value كيلوبايت.',
        'string' => 'يجب أن يكون :attribute أكبر من أو يساوي :value حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على :value عنصرًا أو أكثر.',
    ],
    'image' => 'يجب أن يكون :attribute صورة.',
    'in' => 'القيمة المحددة :attribute غير صالحة.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صالحًا.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صالحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صالحًا.',
    'json' => 'يجب أن يكون :attribute نص JSON صالحًا.',
    'lt' => [
        'numeric' => 'يجب أن يكون :attribute أقل من :value.',
        'file' => 'يجب أن يكون :attribute أقل من :value كيلوبايت.',
        'string' => 'يجب أن يكون :attribute أقل من :value حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عنصرًا.',
    ],
    'lte' => [
        'numeric' => 'يجب أن يكون :attribute أقل من أو يساوي :value.',
        'file' => 'يجب أن يكون :attribute أقل من أو يساوي :value كيلوبايت.',
        'string' => 'يجب أن يكون :attribute أقل من أو يساوي :value حرفًا.',
        'array' => 'يجب ألا يحتوي :attribute على أكثر من :value عنصرًا.',
    ],
    'max' => [
        'numeric' => 'يجب ألا يكون :attribute أكبر من :max.',
        'file' => 'يجب ألا يكون :attribute أكبر من :max كيلوبايت.',
        'string' => 'يجب ألا يكون :attribute أكبر من :max حرفًا.',
        'array' => 'يجب ألا يحتوي :attribute على أكثر من :max عنصرًا.',
    ],
    'min' => [
        'numeric' => 'يجب أن يكون :attribute على الأقل :min.',
        'file' => 'يجب أن يكون :attribute على الأقل :min كيلوبايت.',
        'string' => 'يجب أن يكون :attribute على الأقل :min حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل :min عنصرًا.',
    ],
    'not_in' => 'القيمة المحددة :attribute غير صالحة.',
    'not_regex' => 'تنسيق :attribute غير صالح.',
    'numeric' => 'يجب أن يكون :attribute رقمًا.',
    'password' => 'كلمة المرور غير صحيحة.',
    'required' => 'حقل :attribute مطلوب.',
    'required_if' => 'حقل :attribute مطلوب عندما يكون :other :value.',
    'same' => 'يجب أن يتطابق :attribute مع :other.',
    'size' => [
        'numeric' => 'يجب أن يكون :attribute :size.',
        'file' => 'يجب أن يكون :attribute :size كيلوبايت.',
        'string' => 'يجب أن يكون :attribute :size حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرًا.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values.',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صالحًا.',
    'unique' => 'تم أخذ :attribute بالفعل.',
    'url' => 'تنسيق :attribute غير صالح.',
    'uuid' => 'يجب أن يكون :attribute UUID صالحًا.',
    'Something went wrong.' => 'حدث خطا قمت بيه',
    'attributes' => [
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'name' => 'الاسم',
        'phone' => 'رقم الهاتف',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الاسم الاخير',
        'active' => 'فعال',
        'block' => 'غير فعال',
        'is_verify' => 'تفعيل',
        'is_approve' => 'الموافقة',
        'card_image' => 'صورة البطاقة',
        'license_image' => 'صورة الرخصة',
        'city' => 'المدينة',
        'address' => 'العنوان',

        // Area
        'coordinates' => 'الاحدثيات',
        'inactive' => 'غير فعال',
        'latitude' => 'خط العرض',
        'longitude' => 'خط الطول',
        'radius' => 'نصف القطر',
        'countries' => 'الدول',
        'drivers' => 'الدلفيرى',

        // Transactions
        'success' => 'نجاح',
        'failed' => 'فشل',
        'pending' => 'انتظار',
        'deposit' => 'ايداع',
        'withdraw' => 'سحب',
        'type' => 'نوع الدفع',
        'amount' => 'الفلوس',

        // Review
        'star' => 'النجوم',
        'comment' => 'تعليق',
        'show' => 'اظهار',
        'hidden' => 'اخفاء',

        // Counties
        'name_en' => 'الاسم بالانجليزى En',
        'name_ar' => 'الاسم بالعربى Ar',
        'country_code' => 'كود الدولة',
        'currency' => 'العملة',
        'kilo' => 'سعر الكيلو',
        'cover_price' => 'سعر التعليف',
        'tax_amount' => 'ضريبة التوصيل',

        // Order
        'order_type' => 'نوع الاوردر',
        'inside' => 'داخلى',
        'outside' => 'خارجى',
        'cover' => 'مغلف',
        'unCover' => 'غير مغلف',
        'image' => 'الصورة',
        'description' => 'وصف المنتج',
        'weight' => 'الوزن',
        'status' => 'حالة الاوردر',
        'create' => 'انشاء الاوردر',
        'bookOrder' => 'حجز الاوردر',
        'receiveOrder' => 'استلام الاوردر',
        'finished' => 'انتهاء',
        'back' => 'الطلبات الراجعه',
        'finishedBack' => 'تم توصيل الطلبات الراجعه',
        'cancelled' => 'الغاء الاوردر',
        'secret_key' => 'الرقم السرى',
        'driver_id' => 'الدريفر المعرف',
        'dateReceipt' => 'معاد الاستلام',
        'dateDelivery' => 'معاد التسليم',
        'orderNumber' => 'رقم الاوردر',
        'name_receiver' => 'اسم المستلم',
        'phone_receiver' => 'تليفون المستلم',
        'country_receiver' => 'دولة المستلم',
        'city_receiver' => 'مدينة المستلم',
        'area_street_receiver' => 'شارع المستلم',
        'neighborhood_receiver' => 'حى المستلم',
        'build_number_receiver' => 'رقم المبنى المستلم',
        'latitude_receiver' => 'خط العرض المستلم',
        'longitude_receiver' => 'خط الطول المستلم',
        'name_sender' => 'اسم المرسل',
        'phone_sender' => 'تليفون المرسل',
        'country_sender' => 'دولة المرسل',
        'city_sender' => 'مدينة المرسل',
        'area_street_sender' => 'شارع المرسل',
        'neighborhood_sender' => 'حى المرسل',
        'build_number_sender' => 'رقم الحى المرسل',
        'latitude_sender' => 'خط العرض المرسل',
        'longitude_sender' => 'خط الطول المرسل',
        'save_sender' => 'حفط مكان المرسل',
        'save_receiver' => 'حفظ مكان المستلم',
        'city_id' => 'المدينة المعرف'
    ],
];